{
  "name": "sack.vfs",
  "version": "0.1.991",
  "description": "Node.js VFS Addon",
  "main": "vfs_module.js",
  "private": false,
  "scripts": {
    "test": "node vfs.js",
    "install" : "cmake-js compile",
    "build": "cmake-js build"
  }
}
